<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean Rufino</title>
    
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- STYLES -->
    <link rel="stylesheet" href="/public/styles/home.css">
    <link rel="stylesheet" href="/public/styles/global.css">
</head>
<body>
    <header id="header">
        <div class="name">
            <span>JNRFN</span><br>
            <!-- <span>Rufino</span> -->
        </div>
        <div class="links">
            <div>
                <a href="#">HABILIDADES</a>
                <p>/</p>
                <a href="#">PROJETOS</a>
            </div>
            <a href="#">SOBRE MIM</a> 
            <a href="#">CONTATOS</a>
        </div>
    </header>

    <section id="banner">
            <div class="marquee-scroll" style="grid-area: A;">
                <div class="marquee marqueeA">
                    <div>&nbsp;JNRFN - JNRFN - JNRFN - JNRFN - </div>
                </div>
                <div class="marquee marqueeA">
                    <div>&nbsp;JNRFN - JNRFN - JNRFN - JNRFN - </div>
                </div>
            </div>
            <div class="marquee-scroll" style="grid-area: B;">
                <div class="marquee marqueeB">
                    <div>&nbsp;WEBDEV / WEBDEV / WEBDEV / WEBDEV / </div>
                </div>
                <div class="marquee marqueeB">
                    <div>&nbsp;WEBDEV / WEBDEV / WEBDEV / WEBDEV / </div>
                </div>
            </div>
            <div class="marquee-scroll" style="grid-area: C;">
                <div class="marquee marqueeC">
                    <div>&nbsp;SCROLL &#8681; - SCROLL &#8681; - SCROLL &#8681; - </div>
                </div>
                <div class="marquee marqueeC">
                    <div>&nbsp;SCROLL &#8681; - SCROLL &#8681; - SCROLL &#8681; - </div>
                </div>
            </div>
    </section>

    <main id="main">
        <section id="skills">
            <div class="summary" style="grid-area: a;">
                <p>
                    <span>Design</span>, <span>responsividade</span> e <span>acessibilidade</span>. Minha ideia é traduzir essas três palavras em código semântico.
                    Sou um desenvolvedor web novato que adora ver coisas funcionando.  
                </p>
            </div>
            <div class="redBorder">
                <div class="skills main-skills">
                    <h2>Tecnologias Conhecidas</h2>
                    <ul>
                        <li>HTML, CSS & Javascript</li>
                        <li>Node.js & Express.js</li>
                        <li>Bancos de dados SQL</li>
                        <li>Git</li>
                    </ul>
                </div>
                <div class="separator"></div>
                <div class="skills other-skills">
                    <h2>Outras Tecnologias</h2>
                    <ul>
                        <li>Familiarizado com Vue.js</li>
                        <li>Newbie em C++</li>
                    </ul>
                </div>
                <div class="separator"></div>
                <div class="skills more-skills">
                    <h2>Habilidades Subjetivas</h2>
                    <ul>
                        <li>Buscar soluções</li>
                        <li>CSS grid e flexbox</li>
                        <li>Sei fazer pizza!</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="projects">
            <h2>PROJETOS</h2>

            <div class="project-wrapper projectOne">
                <a href="#">
                    <img src="/public/images/rocketq/rocketq01.png" alt="">
                    <div class="project-content">
                        <div class="text">
                            <h2>Rocket.q</h2>
                        </div>
                    </div>
                </a>
            </div>
            <div class="project-wrapper projectTwo">
                <a href="#">
                    <img src="/public/images/exempleSite.jpg" alt="">

                    <div class="project-content">
                        <div class="text">
                            <h2>Project #2</h2>
                        </div>
                    </div>
                </a>
            </div>

        </section>
        
        <section id="about">
            <div class="citation">
                <i>“É um negócio perigoso Frodo, sair pela sua porta. Você dá um passo na estrada e, se não cuidar dos seus pés, não há como saber para onde você poderá ser arrastado.”</i><br>- J.R.R.Tolkien
            </div>     
            <div class="wrapperTxtImg">
                <div class="img-wrapper">
                    <img class="avatar" src="/public/images/photographies/clickedAvatar.jpg" alt="Jean Rufino" width="" height="">
                    <img class="avatar" src="/public/images/photographies/smileAvatar.jpg" alt="Jean Rufino" width="" height="">
                </div>
                <div class="aboutOne">
                    Nerd inveterado que sou, é claro que tenho uma citação favorita de Senhor dos Anéis. 
                    <br>
                    E é claro que ela é sobre aventura.
                </div>
            </div>
            <div class="aboutTwo">
                Sou apaixonado por obras de ficção, adoro visuais retrô, boas cervejas e massas melhores ainda, faço meus próprios pães e estou sempre disposto a aprender coisas novas e dar um passo na estrada.
                <br>
                Como programador, estou munido da mesma curiosidade que tenho pelas coisas belas do mundo. E acho que isso faz toda a diferença.
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="contact">
            <h2>Se quiser dar um "<span>olá</span>" é só me contatar através de:</h2>
            <div class="contact-links">
                <div>
                    <h3>Contatos</h3>
                    <a href="#">+55 (21) 99920-2314</a>
                    <a href="#">contatojeanrufino@gmail.com</a>
                </div>
                <div>
                    <h3>Redes</h3> 
                    <a href="#">Github</a>
                    <a href="#">Linkedin</a>
                </div>
            </div>
            <div class="contact-info">
                <h2>Estou disponível para trabalhar <span>remotamente</span> ou em Rio de Janeiro - <span>RJ</span>!</h2>
            </div>
            <div class="copyright">© 2021 - Jean Rufino</div>
        </div>
    </footer>

    <script src="/public/scripts/main.js"></script>
</body>
</html>